[00:00.72] My heart's a stereo
[00:03.27] It beats for you, so listen close
[00:06.02] Hear my thoughts in every no-ote
[00:11.56] Make me your radio
[00:14.20] And turn me up when you feel low (turn it up a little bit)
[00:16.77] This melody was meant for you (right there)
[00:19.63] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.13] 
[00:23.16] If I was just another dusty record on the shelf
[00:25.66] Would you blow me off and play me like everybody else?
[00:28.21] If I asked you to scratch my back, could you manage that?
[00:30.99] Like it yikky yeah, check it Travie, I can handle that
[00:57.99] 
[00:33.53] Furthermore, I apologize for any skipping tracks
[00:36.22] It's just the last girl that played me left a couple cracks
[00:38.97] I used to, used to, used to, used to, now I'm over that
[00:41.52] 'Cause holding grudges over love is ancient artifacts
[01:08.02] 
[00:44.23] If I could only find a note to make you understand
[00:46.84] I'd sing it softly in your ear and grab you by the hand
[00:49.53] Just keep it stuck inside your head, like your favorite tune
[00:52.29] And know my hearts a stereo that only plays for you
[01:17.79] 
[00:56.79] My heart's a stereo
[00:59.29] It beats for you, so listen close
[01:01.96] Hear my thoughts in every no-ote
[01:07.56] Make me your radio
[01:09.03] And turn me up when you feel low
[01:12.64] This melody was meant for you
[01:15.05] Just sing along to my stereo
[01:29.05] 
[01:17.42] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.67] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.48] Let's go!
[01:32.98] 
[01:29.20] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.24] Would you hold me on your shoulder, wherever you walk?
[01:35.00] Would you turn my volume up in front of the cops?
[01:37.77] And crank it higher every time they told you to stop
[02:03.77] 
[01:40.26] And all I ask is that you don't get mad at me
[01:43.07] When you have to purchase mad D batteries
[01:45.67] Appreciate every mixtape your friends make
[01:48.33] You never know, we come and go like on the interstate (never know)
[02:21.33] 
[01:51.00] I think I finally found a note to make you understand
[01:53.53] If you can hit it, sing along and take me by the hand
[01:56.30] Just keep me stuck inside your head, like your favorite tune
[01:59.12] You know my heart's a stereo that only plays for you
[02:25.12] 
[02:03.23] My heart's a stereo
[02:06.04] It beats for you, so listen close (listen)
[02:08.84] Hear my thoughts in every no-ote
[02:14.01] Make me your radio (come on)
[02:16.76] And turn me up when you feel low (turn it up)
[02:19.28] This melody was meant for you
[02:21.96] Just sing along to my stereo (sing along like)
[02:44.96] 
[02:24.19] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.47] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.47] 
[02:35.05] I only pray you'll never leave me behind (never leave me)
[02:40.19] Because good music can be so hard to find (so hard to find)
[02:45.74] I take your hand, hold it closer to mine (yeah)
[02:51.32] Thought love was dead, but now you're changing my mind
[03:18.32] 
[02:56.52] My heart's a stereo
[02:59.28] It beats for you, so listen close
[03:02.07] Hear my thoughts in every no-ote
[03:07.24] Make me your radio
[03:09.96] And turn me up when you feel low
[03:12.55] This melody was meant for you
[03:15.24] Just sing along to my stereo
[03:29.24] 
[03:20.20] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.86] (Oh, oh-oh, oh) just sing along to my stereo (yeah)