[00:00.73] My heart's a stereo
[00:03.22] It beats for you, so listen close
[00:06.07] Hear my thoughts in every no-ote
[00:11.57] Make me your radio
[00:14.26] And turn me up when you feel low (turn it up a little bit)
[00:16.72] This melody was meant for you (right there)
[00:19.57] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.07] 
[00:23.13] If I was just another dusty record on the shelf
[00:25.69] Would you blow me off and play me like everybody else?
[00:28.23] If I asked you to scratch my back, could you manage that?
[00:30.92] Like it yikky yeah, check it Travie, I can handle that
[00:57.92] 
[00:33.47] Furthermore, I apologize for any skipping tracks
[00:36.30] It's just the last girl that played me left a couple cracks
[00:39.01] I used to, used to, used to, used to, now I'm over that
[00:41.71] 'Cause holding grudges over love is ancient artifacts
[01:08.21] 
[00:44.22] If I could only find a note to make you understand
[00:46.82] I'd sing it softly in your ear and grab you by the hand
[00:49.50] Just keep it stuck inside your head, like your favorite tune
[00:52.30] And know my hearts a stereo that only plays for you
[01:17.80] 
[00:56.76] My heart's a stereo
[00:59.26] It beats for you, so listen close
[01:01.94] Hear my thoughts in every no-ote
[01:07.42] Make me your radio
[01:09.97] And turn me up when you feel low
[01:12.61] This melody was meant for you
[01:15.12] Just sing along to my stereo
[01:29.12] 
[01:17.44] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.65] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.42] Let's go!
[01:32.92] 
[01:29.26] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.29] Would you hold me on your shoulder, wherever you walk?
[01:35.03] Would you turn my volume up in front of the cops?
[01:37.77] And crank it higher every time they told you to stop
[02:03.77] 
[01:40.26] And all I ask is that you don't get mad at me
[01:43.09] When you have to purchase mad D batteries
[01:45.62] Appreciate every mixtape your friends make
[01:48.36] You never know, we come and go like on the interstate (never know)
[02:21.36] 
[01:51.07] I think I finally found a note to make you understand
[01:53.56] If you can hit it, sing along and take me by the hand
[01:56.37] Just keep me stuck inside your head, like your favorite tune
[01:59.10] You know my heart's a stereo that only plays for you
[02:25.10] 
[02:03.27] My heart's a stereo
[02:06.03] It beats for you, so listen close (listen)
[02:08.80] Hear my thoughts in every no-ote
[02:14.07] Make me your radio (come on)
[02:16.75] And turn me up when you feel low (turn it up)
[02:19.22] This melody was meant for you
[02:21.90] Just sing along to my stereo (sing along like)
[02:44.90] 
[02:24.16] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.32] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.32] 
[02:35.08] I only pray you'll never leave me behind (never leave me)
[02:40.22] Because good music can be so hard to find (so hard to find)
[02:45.76] I take your hand, hold it closer to mine (yeah)
[02:51.39] Thought love was dead, but now you're changing my mind
[03:18.39] 
[02:56.60] My heart's a stereo
[02:59.28] It beats for you, so listen close
[03:02.01] Hear my thoughts in every no-ote
[03:07.24] Make me your radio
[03:09.91] And turn me up when you feel low
[03:12.51] This melody was meant for you
[03:15.28] Just sing along to my stereo
[03:29.28] 
[03:20.21] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.86] (Oh, oh-oh, oh) just sing along to my stereo (yeah)