[00:00.78] My heart's a stereo
[00:03.29] It beats for you, so listen close
[00:06.07] Hear my thoughts in every no-ote
[00:11.50] Make me your radio
[00:14.23] And turn me up when you feel low (turn it up a little bit)
[00:16.71] This melody was meant for you (right there)
[00:19.61] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.11] 
[00:23.18] If I was just another dusty record on the shelf
[00:25.60] Would you blow me off and play me like everybody else?
[00:28.25] If I asked you to scratch my back, could you manage that?
[00:30.95] Like it yikky yeah, check it Travie, I can handle that
[00:57.95] 
[00:33.55] Furthermore, I apologize for any skipping tracks
[00:36.25] It's just the last girl that played me left a couple cracks
[00:38.98] I used to, used to, used to, used to, now I'm over that
[00:41.52] 'Cause holding grudges over love is ancient artifacts
[01:08.02] 
[00:44.22] If I could only find a note to make you understand
[00:46.83] I'd sing it softly in your ear and grab you by the hand
[00:49.58] Just keep it stuck inside your head, like your favorite tune
[00:52.23] And know my hearts a stereo that only plays for you
[01:17.73] 
[00:56.70] My heart's a stereo
[00:59.22] It beats for you, so listen close
[01:01.93] Hear my thoughts in every no-ote
[01:07.58] Make me your radio
[01:09.07] And turn me up when you feel low
[01:12.65] This melody was meant for you
[01:15.10] Just sing along to my stereo
[01:29.10] 
[01:17.43] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.67] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.46] Let's go!
[01:32.96] 
[01:29.25] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.23] Would you hold me on your shoulder, wherever you walk?
[01:35.05] Would you turn my volume up in front of the cops?
[01:37.74] And crank it higher every time they told you to stop
[02:03.74] 
[01:40.20] And all I ask is that you don't get mad at me
[01:43.06] When you have to purchase mad D batteries
[01:45.67] Appreciate every mixtape your friends make
[01:48.31] You never know, we come and go like on the interstate (never know)
[02:21.31] 
[01:51.08] I think I finally found a note to make you understand
[01:53.55] If you can hit it, sing along and take me by the hand
[01:56.31] Just keep me stuck inside your head, like your favorite tune
[01:59.13] You know my heart's a stereo that only plays for you
[02:25.13] 
[02:03.21] My heart's a stereo
[02:06.07] It beats for you, so listen close (listen)
[02:08.89] Hear my thoughts in every no-ote
[02:14.09] Make me your radio (come on)
[02:16.79] And turn me up when you feel low (turn it up)
[02:19.22] This melody was meant for you
[02:21.93] Just sing along to my stereo (sing along like)
[02:44.93] 
[02:24.18] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.45] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.45] 
[02:35.04] I only pray you'll never leave me behind (never leave me)
[02:40.11] Because good music can be so hard to find (so hard to find)
[02:45.79] I take your hand, hold it closer to mine (yeah)
[02:51.32] Thought love was dead, but now you're changing my mind
[03:18.32] 
[02:56.58] My heart's a stereo
[02:59.25] It beats for you, so listen close
[03:02.02] Hear my thoughts in every no-ote
[03:07.21] Make me your radio
[03:09.92] And turn me up when you feel low
[03:12.59] This melody was meant for you
[03:15.27] Just sing along to my stereo
[03:29.27] 
[03:20.25] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.84] (Oh, oh-oh, oh) just sing along to my stereo (yeah)