[00:01.06] My heart's a stereo
[00:03.65] It beats for you, so listen close
[00:06.84] Hear my thoughts in every no-ote
[00:11.70] Make me your radio
[00:13.96] And turn me up when you feel low (turn it up a little bit)
[00:17.21] This melody was meant for you (right there)
[00:19.47] Just sing along to my stereo (Gym Class Hero, baby)
[00:44.97] 
[00:22.73] If I was just another dusty record on the shelf
[00:25.48] Would you blow me off and play me like everybody else?
[00:28.21] If I asked you to scratch my back, could you manage that?
[00:31.14] Like it yikky yeah, check it Travie, I can handle that
[00:58.14] 
[00:33.63] Furthermore, I apologize for any skipping tracks
[00:36.21] It's just the last girl that played me left a couple cracks
[00:38.86] I used to, used to, used to, used to, now I'm over that
[00:41.46] 'Cause holding grudges over love is ancient artifacts
[01:07.96] 
[00:44.25] If I could only find a note to make you understand
[00:46.71] I'd sing it softly in your ear and grab you by the hand
[00:49.67] Just keep it stuck inside your head, like your favorite tune
[00:52.22] And know my hearts a stereo that only plays for you
[01:17.72] 
[00:56.89] My heart's a stereo
[00:59.33] It beats for you, so listen close
[01:01.82] Hear my thoughts in every no-ote
[01:07.37] Make me your radio
[01:10.00] And turn me up when you feel low
[01:12.81] This melody was meant for you
[01:15.21] Just sing along to my stereo
[01:29.21] 
[01:18.42] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:23.32] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.60] Let's go!
[01:33.10] 
[01:29.49] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.96] Would you hold me on your shoulder, wherever you walk?
[01:34.96] Would you turn my volume up in front of the cops?
[01:37.74] And crank it higher every time they told you to stop
[02:03.74] 
[01:39.91] And all I ask is that you don't get mad at me
[01:42.77] When you have to purchase mad D batteries
[01:45.61] Appreciate every mixtape your friends make
[01:48.52] You never know, we come and go like on the interstate (never know)
[02:21.52] 
[01:51.34] I think I finally found a note to make you understand
[01:53.74] If you can hit it, sing along and take me by the hand
[01:56.41] Just keep me stuck inside your head, like your favorite tune
[01:58.95] You know my heart's a stereo that only plays for you
[02:24.95] 
[02:03.58] My heart's a stereo
[02:05.43] It beats for you, so listen close (listen)
[02:08.56] Hear my thoughts in every no-ote
[02:14.05] Make me your radio (come on)
[02:16.69] And turn me up when you feel low (turn it up)
[02:19.32] This melody was meant for you
[02:22.06] Just sing along to my stereo (sing along like)
[02:45.06] 
[02:24.57] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.75] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.75] 
[02:35.46] I only pray you'll never leave me behind (never leave me)
[02:40.30] Because good music can be so hard to find (so hard to find)
[02:45.47] I take your hand, hold it closer to mine (yeah)
[02:50.13] Thought love was dead, but now you're changing my mind
[03:17.13] 
[02:56.50] My heart's a stereo
[02:58.77] It beats for you, so listen close
[03:01.75] Hear my thoughts in every no-ote
[03:07.02] Make me your radio
[03:10.30] And turn me up when you feel low
[03:13.15] This melody was meant for you
[03:15.61] Just sing along to my stereo
[03:29.61] 
[03:18.47] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:22.41] (Oh, oh-oh, oh) just sing along to my stereo (yeah)