[00:00.84] My heart's a stereo
[00:03.48] It beats for you, so listen close
[00:06.24] Hear my thoughts in every no-ote
[00:11.48] Make me your radio
[00:14.14] And turn me up when you feel low (turn it up a little bit)
[00:16.74] This melody was meant for you (right there)
[00:19.49] Just sing along to my stereo (Gym Class Hero, baby)
[00:44.99] 
[00:23.09] If I was just another dusty record on the shelf
[00:25.75] Would you blow me off and play me like everybody else?
[00:28.24] If I asked you to scratch my back, could you manage that?
[00:31.11] Like it yikky yeah, check it Travie, I can handle that
[00:58.11] 
[00:33.53] Furthermore, I apologize for any skipping tracks
[00:36.47] It's just the last girl that played me left a couple cracks
[00:39.16] I used to, used to, used to, used to, now I'm over that
[00:41.75] 'Cause holding grudges over love is ancient artifacts
[01:08.25] 
[00:44.40] If I could only find a note to make you understand
[00:47.16] I'd sing it softly in your ear and grab you by the hand
[00:49.70] Just keep it stuck inside your head, like your favorite tune
[00:52.49] And know my hearts a stereo that only plays for you
[01:17.99] 
[00:56.86] My heart's a stereo
[00:59.38] It beats for you, so listen close
[01:02.27] Hear my thoughts in every no-ote
[01:07.42] Make me your radio
[01:10.12] And turn me up when you feel low
[01:12.77] This melody was meant for you
[01:15.36] Just sing along to my stereo
[01:29.36] 
[01:18.25] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.86] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.51] Let's go!
[01:33.01] 
[01:29.56] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.68] Would you hold me on your shoulder, wherever you walk?
[01:35.26] Would you turn my volume up in front of the cops?
[01:37.85] And crank it higher every time they told you to stop
[02:03.85] 
[01:40.43] And all I ask is that you don't get mad at me
[01:43.24] When you have to purchase mad D batteries
[01:45.60] Appreciate every mixtape your friends make
[01:48.48] You never know, we come and go like on the interstate (never know)
[02:21.48] 
[01:51.14] I think I finally found a note to make you understand
[01:53.79] If you can hit it, sing along and take me by the hand
[01:56.43] Just keep me stuck inside your head, like your favorite tune
[01:59.18] You know my heart's a stereo that only plays for you
[02:25.18] 
[02:03.41] My heart's a stereo
[02:05.86] It beats for you, so listen close (listen)
[02:08.85] Hear my thoughts in every no-ote
[02:14.16] Make me your radio (come on)
[02:16.82] And turn me up when you feel low (turn it up)
[02:19.45] This melody was meant for you
[02:22.03] Just sing along to my stereo (sing along like)
[02:45.03] 
[02:24.92] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.54] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.54] 
[02:35.20] I only pray you'll never leave me behind (never leave me)
[02:40.50] Because good music can be so hard to find (so hard to find)
[02:45.51] I take your hand, hold it closer to mine (yeah)
[02:51.12] Thought love was dead, but now you're changing my mind
[03:18.12] 
[02:56.83] My heart's a stereo
[02:59.39] It beats for you, so listen close
[03:02.28] Hear my thoughts in every no-ote
[03:07.47] Make me your radio
[03:10.15] And turn me up when you feel low
[03:12.70] This melody was meant for you
[03:15.33] Just sing along to my stereo
[03:29.33] 
[03:18.24] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:24.16] (Oh, oh-oh, oh) just sing along to my stereo (yeah)