[00:00.76] My heart's a stereo
[00:03.46] It beats for you, so listen close
[00:06.35] Hear my thoughts in every no-ote
[00:11.41] Make me your radio
[00:14.27] And turn me up when you feel low (turn it up a little bit)
[00:16.92] This melody was meant for you (right there)
[00:19.59] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.09] 
[00:23.13] If I was just another dusty record on the shelf
[00:25.62] Would you blow me off and play me like everybody else?
[00:28.37] If I asked you to scratch my back, could you manage that?
[00:31.09] Like it yikky yeah, check it Travie, I can handle that
[00:58.09] 
[00:33.70] Furthermore, I apologize for any skipping tracks
[00:36.41] It's just the last girl that played me left a couple cracks
[00:39.02] I used to, used to, used to, used to, now I'm over that
[00:41.72] 'Cause holding grudges over love is ancient artifacts
[01:08.22] 
[00:44.50] If I could only find a note to make you understand
[00:47.19] I'd sing it softly in your ear and grab you by the hand
[00:49.86] Just keep it stuck inside your head, like your favorite tune
[00:52.56] And know my hearts a stereo that only plays for you
[01:18.06] 
[00:56.84] My heart's a stereo
[00:59.31] It beats for you, so listen close
[01:02.17] Hear my thoughts in every no-ote
[01:07.32] Make me your radio
[01:10.02] And turn me up when you feel low
[01:12.74] This melody was meant for you
[01:15.34] Just sing along to my stereo
[01:29.34] 
[01:18.01] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.85] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.68] Let's go!
[01:33.18] 
[01:29.63] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.66] Would you hold me on your shoulder, wherever you walk?
[01:35.05] Would you turn my volume up in front of the cops?
[01:37.79] And crank it higher every time they told you to stop
[02:03.79] 
[01:40.32] And all I ask is that you don't get mad at me
[01:43.06] When you have to purchase mad D batteries
[01:45.77] Appreciate every mixtape your friends make
[01:48.55] You never know, we come and go like on the interstate (never know)
[02:21.55] 
[01:51.26] I think I finally found a note to make you understand
[01:53.70] If you can hit it, sing along and take me by the hand
[01:56.37] Just keep me stuck inside your head, like your favorite tune
[01:59.03] You know my heart's a stereo that only plays for you
[02:25.03] 
[02:03.30] My heart's a stereo
[02:05.97] It beats for you, so listen close (listen)
[02:08.85] Hear my thoughts in every no-ote
[02:13.92] Make me your radio (come on)
[02:16.80] And turn me up when you feel low (turn it up)
[02:19.45] This melody was meant for you
[02:22.11] Just sing along to my stereo (sing along like)
[02:45.11] 
[02:24.77] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.51] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.51] 
[02:35.17] I only pray you'll never leave me behind (never leave me)
[02:40.48] Because good music can be so hard to find (so hard to find)
[02:45.59] I take your hand, hold it closer to mine (yeah)
[02:51.07] Thought love was dead, but now you're changing my mind
[03:18.07] 
[02:56.60] My heart's a stereo
[02:59.33] It beats for you, so listen close
[03:02.21] Hear my thoughts in every no-ote
[03:07.21] Make me your radio
[03:10.18] And turn me up when you feel low
[03:12.70] This melody was meant for you
[03:15.35] Just sing along to my stereo
[03:29.35] 
[03:18.05] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:23.95] (Oh, oh-oh, oh) just sing along to my stereo (yeah)