[00:00.74] My heart's a stereo
[00:03.23] It beats for you, so listen close
[00:06.08] Hear my thoughts in every no-ote
[00:11.53] Make me your radio
[00:14.24] And turn me up when you feel low (turn it up a little bit)
[00:16.75] This melody was meant for you (right there)
[00:19.53] Just sing along to my stereo (Gym Class Hero, baby)
[00:45.03] 
[00:23.20] If I was just another dusty record on the shelf
[00:25.69] Would you blow me off and play me like everybody else?
[00:28.29] If I asked you to scratch my back, could you manage that?
[00:30.96] Like it yikky yeah, check it Travie, I can handle that
[00:57.96] 
[00:33.46] Furthermore, I apologize for any skipping tracks
[00:36.24] It's just the last girl that played me left a couple cracks
[00:39.05] I used to, used to, used to, used to, now I'm over that
[00:41.74] 'Cause holding grudges over love is ancient artifacts
[01:08.24] 
[00:44.22] If I could only find a note to make you understand
[00:46.87] I'd sing it softly in your ear and grab you by the hand
[00:49.58] Just keep it stuck inside your head, like your favorite tune
[00:52.21] And know my hearts a stereo that only plays for you
[01:17.71] 
[00:56.74] My heart's a stereo
[00:59.20] It beats for you, so listen close
[01:01.97] Hear my thoughts in every no-ote
[01:07.47] Make me your radio
[01:09.97] And turn me up when you feel low
[01:12.67] This melody was meant for you
[01:15.13] Just sing along to my stereo
[01:29.13] 
[01:17.40] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:22.64] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.41] Let's go!
[01:32.91] 
[01:29.23] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.24] Would you hold me on your shoulder, wherever you walk?
[01:35.04] Would you turn my volume up in front of the cops?
[01:37.75] And crank it higher every time they told you to stop
[02:03.75] 
[01:40.22] And all I ask is that you don't get mad at me
[01:43.06] When you have to purchase mad D batteries
[01:45.68] Appreciate every mixtape your friends make
[01:48.36] You never know, we come and go like on the interstate (never know)
[02:21.36] 
[01:51.09] I think I finally found a note to make you understand
[01:53.58] If you can hit it, sing along and take me by the hand
[01:56.36] Just keep me stuck inside your head, like your favorite tune
[01:59.18] You know my heart's a stereo that only plays for you
[02:25.18] 
[02:03.24] My heart's a stereo
[02:06.02] It beats for you, so listen close (listen)
[02:08.82] Hear my thoughts in every no-ote
[02:14.08] Make me your radio (come on)
[02:16.77] And turn me up when you feel low (turn it up)
[02:19.24] This melody was meant for you
[02:21.96] Just sing along to my stereo (sing along like)
[02:44.96] 
[02:24.16] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.35] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.35] 
[02:35.01] I only pray you'll never leave me behind (never leave me)
[02:40.26] Because good music can be so hard to find (so hard to find)
[02:45.71] I take your hand, hold it closer to mine (yeah)
[02:51.38] Thought love was dead, but now you're changing my mind
[03:18.38] 
[02:56.54] My heart's a stereo
[02:59.28] It beats for you, so listen close
[03:02.02] Hear my thoughts in every no-ote
[03:07.25] Make me your radio
[03:09.92] And turn me up when you feel low
[03:12.51] This melody was meant for you
[03:15.26] Just sing along to my stereo
[03:29.26] 
[03:20.26] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:25.86] (Oh, oh-oh, oh) just sing along to my stereo (yeah)