[00:00.76] My heart's a stereo
[00:03.31] It beats for you, so listen close
[00:06.17] Hear my thoughts in every note
[00:21.17] 
[00:11.03] Make me your radio
[00:13.88] Turn me up when you feel low
[00:16.61] This melody was meant for you
[00:19.24] Just sing along to my stereo
[00:33.24] 
[00:22.22] If I was just another dusty record on the shelf
[00:25.81] Would you blow me off and play me like everybody else
[00:28.36] If I ask you to scratch my back, could you manage that
[00:31.26] Like it read well, check it Travie, I can handle that
[00:33.65] Furthermore, I apologize for any skipping tracks
[00:36.21] It's just the last girl that played me left a couple cracks
[00:39.17] I used to used to used to used to, now I'm over that
[00:41.62] 'Cause holding grudges over love is ancient artifacts
[01:08.12] 
[00:44.29] If I could only find a note to make you understand
[00:47.13] I'd sing it softly in your ear and grab you by the hand
[00:49.62] Keep it stuck inside your head, like your favorite tune
[00:52.47] And know my heart's a stereo that only plays for you
[01:18.47] 
[00:55.99] My heart's a stereo
[00:59.00] It beats for you, so listen close
[01:02.11] Hear my thoughts in every note
[01:17.11] 
[01:07.02] Make me your radio
[01:10.02] Turn me up when you feel low
[01:12.60] This melody was meant for you
[01:15.29] Just sing along to my stereo
[01:29.29] 
[01:17.86] Oh oh oh oh oh oh oh oh to my stereo
[01:22.96] Oh oh oh oh so sing along to my stereo, let's go
[01:46.96] 
[01:29.44] If I was an old-school, fifty pound boom box
[01:32.41] Would you hold me on your shoulder, wherever you walk
[01:34.97] Would you turn my volume up in front of the cops
[01:37.51] And crank it higher every time they told you to stop
[01:40.32] And all I ask is that you don't get mad at me
[01:42.74] When you have to purchase mad D batteries
[01:45.34] Appreciate every mix tape your friends make
[01:48.31] You never know we come and go like we're on the interstate
[02:17.31] 
[01:51.05] I think finally found a note to make you understand
[01:53.38] If you can hit it, sing along and take me by the hand
[01:56.13] Keep myself inside your head, like your favorite tune
[01:59.06] And know my heart's a stereo that only plays for you
[02:25.06] 
[02:03.05] My heart's a stereo
[02:05.99] It beats for you, so listen close
[02:08.72] Hear my thoughts in every note
[02:23.72] 
[02:13.16] Make me your radio
[02:16.68] Turn me up when you feel low
[02:19.25] This melody was meant for you
[02:22.47] Just sing along to my stereo
[02:36.47] 
[02:24.71] Oh oh oh oh oh oh oh oh to my stereo
[02:29.57] Oh oh oh oh so sing along to my stereo, let's go
[02:53.57] 
[02:35.53] I only pray you never leave me behind (Never leave me)
[02:39.60] Because good music can be so hard to find (So hard to find)
[02:45.77] I take your hand and pull it closer to mine
[02:50.75] Thought love was dead, but now you're changing my mind
[03:17.75] 
[02:56.32] My heart's a stereo
[02:59.30] It beats for you, so listen close
[03:02.05] Hear my thoughts in every note
[03:17.05] 
[03:06.91] Make me your radio
[03:10.07] Turn me up when you feel low
[03:12.91] This melody was meant for you
[03:15.56] Just sing along to my stereo
[03:29.56] 
[03:17.78] Oh oh oh oh oh oh oh oh to my stereo
[03:22.49] Oh oh oh oh so sing along to my stereo
[03:41.49] 
[03:28.97] Universal Music Publishing Group,
[03:30.40] Downtown Music Publishing, BMG Rights Management US, LLC