[00:01.08] My heart's a stereo
[00:03.60] It beats for you, so listen close
[00:06.89] Hear my thoughts in every no-ote
[00:11.76] Make me your radio
[00:13.94] And turn me up when you feel low (turn it up a little bit)
[00:17.29] This melody was meant for you (right there)
[00:19.49] Just sing along to my stereo (Gym Class Hero, baby)
[00:44.99] 
[00:22.73] If I was just another dusty record on the shelf
[00:25.40] Would you blow me off and play me like everybody else?
[00:28.26] If I asked you to scratch my back, could you manage that?
[00:31.19] Like it yikky yeah, check it Travie, I can handle that
[00:58.19] 
[00:33.68] Furthermore, I apologize for any skipping tracks
[00:36.29] It's just the last girl that played me left a couple cracks
[00:38.84] I used to, used to, used to, used to, now I'm over that
[00:41.40] 'Cause holding grudges over love is ancient artifacts
[01:07.90] 
[00:44.21] If I could only find a note to make you understand
[00:46.79] I'd sing it softly in your ear and grab you by the hand
[00:49.61] Just keep it stuck inside your head, like your favorite tune
[00:52.22] And know my hearts a stereo that only plays for you
[01:17.72] 
[00:56.80] My heart's a stereo
[00:59.33] It beats for you, so listen close
[01:01.85] Hear my thoughts in every no-ote
[01:07.30] Make me your radio
[01:09.93] And turn me up when you feel low
[01:12.83] This melody was meant for you
[01:15.25] Just sing along to my stereo
[01:29.25] 
[01:18.42] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[01:23.36] (Oh, oh-oh, oh) just sing along to my stereo
[01:28.60] Let's go!
[01:33.10] 
[01:29.49] If I was an old-school, fifty-pound boombox (remember them?)
[01:32.95] Would you hold me on your shoulder, wherever you walk?
[01:34.98] Would you turn my volume up in front of the cops?
[01:37.79] And crank it higher every time they told you to stop
[02:03.79] 
[01:39.95] And all I ask is that you don't get mad at me
[01:42.74] When you have to purchase mad D batteries
[01:45.64] Appreciate every mixtape your friends make
[01:48.54] You never know, we come and go like on the interstate (never know)
[02:21.54] 
[01:51.34] I think I finally found a note to make you understand
[01:53.78] If you can hit it, sing along and take me by the hand
[01:56.44] Just keep me stuck inside your head, like your favorite tune
[01:58.91] You know my heart's a stereo that only plays for you
[02:24.91] 
[02:03.57] My heart's a stereo
[02:05.42] It beats for you, so listen close (listen)
[02:08.52] Hear my thoughts in every no-ote
[02:14.04] Make me your radio (come on)
[02:16.66] And turn me up when you feel low (turn it up)
[02:19.37] This melody was meant for you
[02:22.09] Just sing along to my stereo (sing along like)
[02:45.09] 
[02:24.58] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo
[02:29.72] (Oh, oh-oh, oh) just sing along to my stereo
[02:51.72] 
[02:35.42] I only pray you'll never leave me behind (never leave me)
[02:40.38] Because good music can be so hard to find (so hard to find)
[02:45.48] I take your hand, hold it closer to mine (yeah)
[02:50.10] Thought love was dead, but now you're changing my mind
[03:17.10] 
[02:56.50] My heart's a stereo
[02:58.76] It beats for you, so listen close
[03:01.73] Hear my thoughts in every no-ote
[03:07.06] Make me your radio
[03:10.32] And turn me up when you feel low
[03:13.15] This melody was meant for you
[03:15.65] Just sing along to my stereo
[03:29.65] 
[03:18.48] (Oh, oh-oh, oh, oh, oh-oh, oh) to my stereo (it's your boy, Travie)
[03:22.47] (Oh, oh-oh, oh) just sing along to my stereo (yeah)